一.人物关系
1.爸爸
2.宝贝
3.大家
4.弟弟
5.儿子
6.哥哥
7.姐姐
8.妈妈
9.妹妹
10.奶奶
11.你
12.你俩
13.你们
14.女儿
15.朋友
16.亲戚
17.叔叔
18.孙子
19.他
20.他们
21.同事
22.同学
23.外公
24.外甥
25.我
26.我们
27.先生
28.爷爷
29.岳父
30.咱们
31.丈夫
32.侄子
33.自己
34.岳母
二.职业名称
1.导游
2.服务员
3.工人
4.护士
5.记者
6.交警
7.经理
8.警察
9.老师
10.秘书
11.校长
12.学生
13.演员
14.医生
15.职员
16.作家
三.基础数字
1.零
2.一
3.二
4.三
5.四
6.五
7.六
8.七
9.八
10.九
11.十
四.时间日期
1.小时
2.分钟
3.年
4.将来
5.今天
6.明天
7.昨天
8.每天
9.晚上
10.早上
11.中午
12.下午
13.上午
14.现在
15.以前
16.暂时
17.今年
18.当时
19.时间
20.星期一
21.星期二
22.星期三
23.星期四
24.星期五
25.星期六
26.星期日
27.明年
28.周末
29.随时
30.一月
31.二月
32.三月
33.四月
34.五月
35.六月
36.七月
38.八月
39.九月
40.十月
41.十一月
42.十二月
五.常见食物
1.包子
2.菜
3.茶
4.鸡蛋
5.蛋糕
6.火锅
7.饺子
8.咖啡
9.米饭
10.面包
11.面条
12.牛奶
13.啤酒
14.苹果
15.葡萄
16.巧克力
17.热水
18.水果
19.汤
20.西瓜
21.香蕉
22.饮料
六.公共场所
1.宾馆
2.超市
3.城市
4.大使馆
5.电影院
6.法院
7.饭店
8.公司
9.公园
10.机场
12.家
13.郊区
14.教室
15.街道
16.敬老院
17.楼
18.商店
19.宿舍
20.图书馆
21.学校
22.医院
23.银行
24.邮局
25.幼儿园
七.交通出行
1.安全带
2.斑马线
3.船
4.地铁
5.动车
6.堵车
7.飞机
8.高铁
9.公交车
10.护照
11.火车
12.旅游
13.摩托车
14.排队
15.桥
16.自行车
八.自然景观
1.光
2.海洋
3.河
4.森林
5.闪电
6.树
7.水
8.太阳
9.天
10.天空
11.月亮
12.云
13.长江
九.日常用语类
1.请坐
2.谢谢
3.对不起
4.再见
5.救命
6.没关系
7.退烧药
十.颜色类
1.红色
2.蓝色
3.黄色
4.绿色
十一.动作行为类
1.睡觉
2.吃饭
3.走路
4.喝水

